## Please don't use any single quotes or double quotes.
## Literal values after the equal sign will be passed to the docker build command
## and docker build does not support any quotes in image tag.

cmakeVersion=3.28.3
grpcVersion=v1.57.0
libwebsocketsVersion=v4.3.3
speechSdkVersion=1.37.0
spandspVersion=0d2e6ac # https://github.com/freeswitch/spandsp/commit/0d2e6ac65e0e8f53d652665a743015a88bf048d4
sofiaVersion=1.13.17
awsSdkCppVersion=1.11.283
freeswitchModulesVersion=1.2.24
freeswitchVersion=1.10.10